server {
    listen 80;
    server_name joselikescode.com www.joselikescode.com;

    location / {
        proxy_pass http://host.docker.internal:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Certbot location
    location ~ /.well-known/acme-challenge/ {
        allow all;
    }
}

server {
    listen 443 ssl;
    server_name joselikescode.com www.joselikescode.com;

    ssl_certificate /etc/letsencrypt/live/joselikescode.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joselikescode.com/privkey.pem;

    location / {
        proxy_pass http://host.docker.internal:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}